<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <link rel="shortcut icon" href="avicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="public/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="public/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="public/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="public/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="public/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="public/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="public/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="public/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="public/apple-touch-icon-180x180.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Midnight Paper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

<style>
body{
  background-color:rgb(39, 39, 39);
}

/*The css code below if related to Reative Web Design (RWD)
  This adapts the layout based on the device that's accessing the page */
@media only screen and (max-width: 780px) {
  [class*="journal"] {
    column-count: 2;
  }

  h2.title {
    font-size: 25px;
  }

  .tablet-display {
    display: none;
  }
}

@media only screen and (max-width: 680px) {
  [class*="journal"] {
    column-count: 1;
  }

  [class*="scroll"] {
    background-color: rgb(5, 5, 5);
    margin: 2px 2px 2px 2px;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.616);
  }

  [class*="border"] {
    border-style: double;
    border-color: gray;
    border-radius: 5px;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
  }

  h1.title {
    color: gray;
    text-align: center;
    font-family: FaithCollapsing;
    font-size: 60px;
    font-weight: 100;
    margin-top: 15px;
    margin-bottom: 15px;
    user-select: none;
  }

  h2.title {
    font-size: 25px;
  }

  
  div.volumeInfo{
    display: flex;
    justify-content: center;
  }
  
  .mobile-display {
    display: none;
  }
}
</style>
